/Users/marcogrimme/Repository/homeschool/ (Thu Apr 24 17:05:28 2025)
  backend/ (Wed Apr 23 19:27:43 2025)
    app/ (Fri May  2 16:02:13 2025)
      __init__.py (Wed Apr 23 19:27:43 2025)
      api/ (Wed Apr 23 19:27:43 2025)
      main.py (Fri May  2 16:56:50 2025)
      models/ (Fri May  2 16:56:51 2025)
        result_entry.py (Fri May  2 16:59:43 2025)
      results_data/ (Fri May  2 16:44:50 2025)
        demo_user_Englisch.json (Fri May  2 16:44:50 2025)
        demo_user_Mathematik.json (Fri May  2 16:47:07 2025)
      services/ (Wed Apr 23 19:27:43 2025)
    modules/ (Wed Apr 23 19:27:43 2025)
    store/ (Wed Apr 23 19:27:43 2025)
      meta/ (Wed Apr 23 19:27:43 2025)
    tools/ (Wed Apr 23 19:27:43 2025)
  frontend/ (Thu May  1 12:29:07 2025)
    README.md (Wed Apr 23 19:26:47 2025)
    analysis_options.yaml (Wed Apr 23 19:26:47 2025)
    assets/ (Thu May  1 12:33:44 2025)
      images/ (Thu May  1 12:34:15 2025)
      texts/ (Thu May  1 12:32:58 2025)
        available_languages.txt (Thu May  1 12:32:31 2025)
    lib/ (Thu May  1 12:40:27 2025)
      main.dart (Fri May  2 12:07:55 2025)
      models/ (Fri May  2 12:24:06 2025)
        deutsch_model.dart (Fri May  2 18:42:41 2025)
        englisch_model.dart (Fri May  2 18:43:56 2025)
        mathe_model.dart (Fri May  2 18:44:06 2025)
        naturwissenschaften_model.dart (Fri May  2 18:44:42 2025)
        sachkunde_model.dart (Fri May  2 18:44:21 2025)
        user_model.dart (Fri May  2 16:36:47 2025)
      util/ (Fri May  2 13:35:35 2025)
        ki_service.dart (Fri May  2 19:54:55 2025)
      view_models/ (Fri May  2 12:15:34 2025)
        home_view_model.dart (Fri May  2 19:56:25 2025)
      views/ (Fri May  2 16:25:54 2025)
        home_view.dart (Fri May  2 19:47:27 2025)
        widgets/ (Fri May  2 16:25:57 2025)
          ergebnis_dialog.dart (Fri May  2 16:44:09 2025)
          fach_sidebar.dart (Fri May  2 18:55:21 2025)
    pubspec.yaml (Fri May  2 19:53:34 2025)
    test/ (Wed Apr 23 19:26:47 2025)
      widget_test.dart (Wed Apr 23 19:26:47 2025)
    web/ (Wed Apr 23 19:26:47 2025)
      icons/ (Wed Apr 23 19:26:47 2025)
      index.html (Wed Apr 23 19:26:47 2025)
      manifest.json (Wed Apr 23 19:26:47 2025)
  kernal/ (Wed Apr 23 19:48:30 2025)
    README.md (Wed Apr 23 19:32:20 2025)
    agent_kernal.py (Wed Apr 23 19:32:20 2025)
    config/ (Wed Apr 23 19:32:20 2025)
    globals/ (Wed Apr 23 19:32:20 2025)
      KernalBasics.py (Wed Apr 23 19:32:20 2025)
    modules/ (Wed Apr 23 19:32:20 2025)
      file_sum_storer.py (Wed Apr 23 19:32:20 2025)
      prompt_updater.py (Wed Apr 23 19:52:20 2025)
    requirements.txt (Wed Apr 23 19:32:20 2025)
    tools/ (Wed Apr 23 19:32:20 2025)
      __init__.py (Wed Apr 23 19:32:20 2025)
      chat_gpt_api.py (Fri May  2 18:48:11 2025)
      clean_hierarchical_summary.py (Wed Apr 23 19:32:20 2025)
      file_database.py (Wed Apr 23 19:32:20 2025)
      file_sum_viewer.py (Wed Apr 23 19:45:40 2025)
      file_summarizer.py (Wed Apr 23 19:32:20 2025)
      json_file_tree.py (Wed Apr 23 19:32:20 2025)
      module_inspector.py (Wed Apr 23 19:32:20 2025)
      project_reflector.py (Wed Apr 23 19:32:20 2025)
      project_structure.py (Wed Apr 23 19:32:20 2025)
      tool_inspector.py (Wed Apr 23 19:32:20 2025)

